<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/kontakt_beacon"
        android:layout_width="205dp"
        android:layout_height="180dp"
        android:paddingRight="10dp"
        android:src="@drawable/smart_beacon_2" />

    <TextView
        android:id="@+id/beacon_name"
        android:layout_width="95dp"
        android:layout_height="180dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/kontakt_beacon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/beacon_rssi"
        android:layout_width="95dp"
        android:layout_height="180dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="RSSI"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/beacon_distance"
        android:layout_width="95dp"
        android:layout_height="180dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Distance"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/beacon_unique"
        android:layout_width="95dp"
        android:layout_height="180dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Unique"
        android:textSize="12sp" />

</LinearLayout>